language: python

python: 
    - "3.6"

env: 
  - DJANGO=2.0.7

install: 
  - pip install --upgrade pip --use-mirrors
  - pip install -r requirements.txt --use-mirrors

script: 
  - python manage.py main